
<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Thailand</title>
   <link rel="stylesheet" href="ccs/main.css">
   <link rel="stylesheet" href="ccs/normalize.css">
   <link rel="stylesheet" href="ccs/app.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Philosopher:wght@700&display=swap"
      rel="stylesheet">
</head>
  
<body>
   <header class="header_wap">
      <div class="container_wrap">
         <div class="header">
            <div class="header_item">
               <a href="#" class="header_logo"></a>
            </div>
            <nav>
               <ul class="header-nav">
                  <li><a href="#footer">Контакты</a></li>
                  <li><a href="blog.html"> Блог</a></li>
                  <li><a href="#grid">Расписание</a></li>
               </ul>
            </nav>
            <div class="header-burger">
               <button class="burger" onclick="openModal()">
               </button>
            </div>
         </div>
         <h1 class="wrapp_title">Таиланд</h1>
      </div>
   </header>
   <section class="section_wrap">
      <div class="container_wrap">
         <div class="ofer">
            <h1 class="ofer_title">НЕВЕРОЯТНЫЕ МЕСТА ТАИЛАНДА</h1>
            <div class="content">
               <h5 class="content_title">Антон Александрович </h5>
               <h5 class="content_title">15 марта 2022г.</h5>
            </div>
            <div class="content1">
               <h6 class="content_title1">#Путешествие </h6>
               <h6 class="content_title1">#Турция</h6>
               <h6 class="content_title1">#Горы</h6>
            </div>
         </div>
         <div class="ofer_text">
            <p class="xt">Большой дворец и Ват По в Бангкоке: Большой дворец является резиденцией тайских королей и
               включает в себя множество исторических зданий и памятников. Ват По - это один из самых красивых и
               значимых храмов в Таиланде.</p>
            <p class="xt">Национальный парк Кхао-Сок: Это один из крупнейших национальных парков в мире, где можно
               увидеть множество видов животных и растений. Здесь также находится водопад Намток-Па-Лаун, который
               является одним из самых высоких в Таиланде.</p>
            <p class="xt">Остров Самуи: Этот остров известен своими прекрасными пляжами и спокойной атмосферой. Здесь
               можно заняться водными видами спорта, посетить местные рынки и попробовать местную кухню.</p>
            <p class="xt">Чиангмай: Этот город известен своими древними храмами и историческими памятниками. Здесь можно
               посетить Ват Чеди Луанг и Ват Пхра Сингх, которые являются одними из самых известных храмов в Таиланде.
            </p>
            <p class="xt">Национальный парк Као-Лак: Здесь можно увидеть разнообразные виды животных и растений, а также
               посетить водопады и пещеры.</p>
            <p class="xt">Пхукет: Этот остров предлагает множество развлечений, включая пляжи, аквапарки, дайвинг и
               сноркелинг. Здесь также можно посетить храмы и музеи.</p>
            <p class="xt">Краби: Этот район славится своими прекрасными пляжами, такими как Ао Нанг и Рейли. Здесь также
               есть множество достопримечательностей, включая пещеры, водопады и горячие источники.</p>
            <p class="xt">Остров Панган: Этот остров привлекает туристов своими вечеринками на полную луну и красивыми
               пляжами.</p>
            <p class="xt">Чианграй: Этот город славится своими храмами, такими как Ват Пхра Кео и Ват Чанг Ламунг. Здесь
               также можно посетить музей слонов и парк динозавров.</p>
            <p class="xt">Остров Ко Тао: Этот маленький остров известен своим дайвингом и сноркелингом. Здесь можно
               увидеть красочные коралловые рифы и множество видов рыб.</p>
         </div>
         <h6 class="content_title2">Автора</h6>
         <div class="mai_flex">
            <img src="image/anna.png" class="anna" alt="Author">
            <p class="text">Анна Петрова</p>
            <p class="text">15 марат 2022г.</p>
         </div>
      </div>
   </section>
   <footer class="footer_wrap" id="footer">
      <div class="container_wrap">
         <div class="footer_wrap">
            <div class="footer_row">   
               <a href="index.html" class="chonka">1</a>
               <a href="blog.html" class="chonka">2</a>
               <a href="additional.html" class="chonka">3</a>
            </div>
            <div class="footer_box">
               <!-- footer_item -->
               <div class="footer_item">
                  <div class="footer_logo">
                     <a href="#" class="header_logo"></a>
                     <p class="footer_text">Адрес</p>
                     <h6 class="footer_title">город Москва ул. Московская</h6>
                     <p class="footer_tex">Телефон</p>
                     <a href="tel:+79999999999" class="footer_tel">+7(999) 999-99-99</a>
                  </div>
               </div>
               <!-- footer_item -->
               <div class="footer_grid">
                  <div class="footer_item1">
                     <h4 class="footer_titl">Направления</h4>
                     <ul class="footer-nav">
                        <li><a href="#">Турция</a></li>
                        <li><a href="#">Таиланд</a></li>
                        <li><a href="#">Доминикана</a></li>
                        <li><a href="#">Египет</a></li>
                     </ul>
                  </div>
                  <div class="footer_item1">
                     <h4 class="footer_titl">Бронь</h4>
                     <ul class="footer-nav">
                        <li><a href="blog.html">Выбрадь гида</a></li>
                        <li><a href="#">Бронь тура</a></li>
                     </ul>
                  </div>
                  <div class="footer_item1">
                     <h4 class="footer_titl">Блог</h4>
                     <ul class="footer-nav">
                        <li><a href="#">Фотоотчеты</a></li>
                        <li><a href="#">Лучшие места</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
    <!-- Меню -->
    <div id="modal" class="modal">
      <a href="#" class="mobail_logo"> </a>
      <ul class="modal_header_nav">
         <li><a href="#footer">Контакты</a></li>
         <li><a href="#"> Блог</a></li>
         <li><a href="#grid">Расписание</a></li>
      </ul>
      <button class="burger-close" onclick="closeModal()"></button>
   </div>
   <script src="js/start.js"></script>
</body>

</html>
